@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}
.body {
  display: flex;
}
.part-1 {
  display: flex;
  flex-direction: column;
  width:20vw;

  justify-content: flex-start;
  background-color: blue;
  padding: 20px;
  position:fixed;
  top: 0px;
  left: 0px;
 
}
.part-1 img {
  text-align: center;
  width: 100px;
  margin-left: 60px;
  margin-top: 20px;
}
.part-1 h1 {
  color: white;
  text-align: center;
  margin-top: 10px;
  font-size: 36px;
}
.part-1 ul li a {
  padding: 8px 12px;
  color: white;
  text-align: center;
}
.part-1 ul li a:hover{
  color: red;
}

ul li {
  color: white;
  text-align:center;
  margin-top: 40px;
  font-size: 26px;
}
.part-2 {
  /* margin-left:150px; */
  display: flex;
  flex-direction: column;
  /* width:80vw; */
  justify-content: center;
}
#home {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


#home img {
  /* width:90vw; */
  height: 100vh;
  background-size: cover;
}
.part-2 h1 {
  color: blueviolet;
  font-size: 36px;
  margin-left: 70px;
  margin-top: 40px;
}
.part-2 p {
  margin-left: 70px;
  font-size:20px;
  line-height: 40px;
  margin-top: 40px;
  margin-right: 20px;
  color: rgb(114, 101, 101);
}

#About {
  display: flex;
  margin-left: 70px;
  margin-top: 40px;
  justify-content: center;
 

}

#About img {
    width:350px;
   height:450px;
   margin-top: 30px;
}
#About .inform p{
margin-left:30px;
font-size:20px;
line-height: 40px;
margin-top:10px;
color: rgb(114, 101, 101);
}
#About .inform  button{
    background-color:blueviolet;
    margin-left:30px;
    font-size:20px;
    color: white;
   padding: 15px 30px;
    text-align: center;
    border-radius:5px;
    border: 1px;
    margin-top: 25px;

}
#About .inform  button:hover{
    background-color: blue;
}

#galleryone .one{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-template-rows: 150px;
    grid-column-gap: 10px;
    margin-left: 70px;
 
}
#galleryone .one img{
    width: 200px;
    height: 150px;
}

#gallerytwo .two{
    display: grid;
    margin-top:50px;
    grid-column-gap: 10px;
    margin-left: 70px;
    grid-template-columns: repeat(3,340px);

}
#gallerytwo .two img{
    width: 340px;
}
#thirdgallery .three{
    display: grid;
    margin-top:50px;
    grid-column-gap: 10px;
    margin-left: 70px;
    grid-template-columns: repeat(4,250px);
}
#thirdgallery .three img{
  width: 250px;
}

#Contact{
  display: flex;
  justify-content: center;
  margin-left: 70px;
  margin-top:70px;

}
#Contact h1{
  width: 50px;
  margin-top: 30px;
  margin-left: 0;
 

}
#Contact .info{
  display:flex;
  flex-direction: column;
  margin-top:200px;
  margin-left:-20px;
  gap:10px;
}
#Contact .info input{

  width:25vw;
  height:50px;

}
#Contact .info textarea{
  padding: 50px;
}
#Contact .info button{
  width: 50%;
  font-size: 26px;
  padding: 8px 15px;
  cursor: pointer;
  background-color: blueviolet;
  color: white;

}
#Contact .info button:hover{
  background-color: blue;
}
#Contact .para{
  margin-top:150px;
  object-fit:
}

@media only screen and (max-width: 850px) {
  
}


