<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      /* width:98vw; */
      height:100%;
      border: 2px;
      display: flex;
      flex-direction:column;
      padding: 10px;
      gap:10px;
      align-content: center;
      justify-content: center;
    }


    .navbar{
       border:2px; 
       width:98%;
       height:5%;
       padding:10px;
       display: flex;
       gap:2;
       position:fixed;
       top:0px;
       justify-content: space-evenly;
       background-color: antiquewhite;

       

    }
    .nav1{
      border: 2px;
      width:30%;
      height:50%;
      font-size: 26px;
      

    }
    .nav2{
      border: 2px;
      width:25%;
      height:40%;
      font-size: 26px;
     
    }
    .nav3{
      width:20%;
      height:40%;
      border: 2px;
      font-size: 26px;
   
    }
    .nav4{
      width:30%;
      height:40%;
      border: 2px;
      font-size: 26px;

     
    }
    .section{
      margin-top:50px;
      /* background-image:url(./mutimediafiles/images/architect.jpg); */
      border: 2px;
      width:97vw;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: end;
    
    }
    .sec1{
      border: 2px solid;
      width:10%;
      height: 15%;
     
    }
    .sec2{
      border: 2px solid;
      width:20%;
      height: 10%;
     
    }
    .sec3{
      z-index: -1;
    }
  
    .img{
      display:flex;
     
      border: 2px;
      width:97vw;
      height:100%;

      object-fit: cover;
      /* gap:10px; */
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */


    }
    .a img{
      border:2px;
      width:95%;
      height:90%;
      background-repeat: no-repeat;
      margin-top:10px;
      margin-left:10px;
      display: flex;
      justify-content: center;
         
     
    }
    .n{
      
     
    }
    .about{
      width: 80%;
      height:100%;
      display: flex;
      flex-direction: column;
      margin-left: 15px;
    }
    .img2{
      display: flex;
      width:95vw;
      height:100%;
      flex-direction: row;
      /* flex-wrap: wrap; */
      column-gap:10px;
      border: 2px;


    }
    .b{
      border: 2px;
      display: flex;
      flex-direction: column;
      width:40%;
      height:80%;
      flex-wrap: wrap;
      gap:5px;
      align-items: center;
      padding: 10px;
    }
    .team img{
      width:100%;
      height:60%;
     
    }
    .name{
      font-size: 24px;
      text-align: start;
      
      font-family: Segoe UI, Arial, sans-serif;
    
    }
    .degin{

      font-size: 16px;
      text-align: start;
      color:grey;
      FONT-FAMILY:Verdana, sans-serif;
    
    }
    .info{
      font-size: 15px;
      text-align:center;
      FONT-FAMILY:Verdana, sans-serif;
      border:2px solid white;
      width:100%;

    }
    .cont{
      border: 2px;
      background-color: grey;
      font-size: 20px;
      width:90%; 
      height:25%;
      FONT-FAMILY:Verdana, sans-serif;
      text-align: center;
      padding-bottom:5px;
   
    
     

    }
    .contact{
      width:90%;
      height: 100%;
      display: flex;
      flex-direction:column;
      gap:10px;
      margin-left:15px;
    }
    form{
      width:90%;
      height:100%;
      font-size: 16px;
    }
    input{
      width: 100%;
      height: 100%;
      font-size:20px;
      margin-top:10px;

    }
    .bottom img{
      width:80%;
      width:100%;
      text-align: center;
    }

   
   
   
 


  </style>
</head>
<body>
  <div class="main">
  <div class="navbar">
    <div class="nav1">BR architect</div>
    <div class="nav2">Projects</div>
    <div class="nav3">About</div>
    <div class="nav4">contact</div>

  </div>
  <div class="section">
    <div class="sec3"><img src="./mutimediafiles/images/architect.jpg" alt=""></div>
    <div class="sec1" style="font-size: 36px; letter-spacing: 4px;" >B R</div>
    <div class="sec2" style="font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 4px; font-size: 36px;">Architect</div>

  </div>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 26px;letter-spacing:4px;">Projects</p>
  <div class="img">
   <div class="a"><img src="./mutimediafiles/images/house2.jpg" alt="">
    <div class="n">Summer House</div>
  </div>
   <div class="a"><img src="./mutimediafiles/images/house5.jpg" alt="">
    <div class="n"> Brick House</div>
  </div>
   <div class="a"><img src="./mutimediafiles/images/house3.jpg" alt=""></div>
   <div class="a"><img src="./mutimediafiles/images/house4.jpg" alt=""></div></div>
   <div class="img">
   <div class="a"><img src="./mutimediafiles/images/house5.jpg" alt=""></div>
   <div class="a"><img src="./mutimediafiles/images/house2.jpg" alt=""></div>
   <div class="a"><img src="./mutimediafiles/images/house4.jpg" alt=""></div>
   <div class="a"><img src="./mutimediafiles/images/house3.jpg" alt=""></div>
  </div>
  <div class="about">
  <p style="font-size:26px; font-family: Verdana, Geneva, Tahoma, sans-serif;">About</p>
  <hr>
  <p style="font-size: 15px;FONT-FAMILY:
  Verdana, sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="img2">
    <div class="b">
      <div class="team"><img src="./mutimediafiles/images/team1.jpg" alt=""></div>
    <div class="name"">Jane Doe
    </div>
    <div class="degin">Architect</div>
    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
    <div class="cont">Contact</div>
  </div>

    <div class="b">
      <div class="team""><img src="./mutimediafiles/images/team2.jpg" alt=""></div>
      <div class="name">John Deo</div>
      <div class="degin">CEO & Founder</div>
      <div class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
      <div class="cont">Contact</div>
    </div>

    <div class="b">
      <div class="team"><img src="./mutimediafiles/images/team3.jpg" alt=""></div>
      <div class="name">Mike Ross</div>
      <div class="degin">Architect</div>
      <div class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
      <div class="cont">Contact</div>
    </div>

    <div class="b">
      <div class="team"><img src="./mutimediafiles/images/team4.jpg" alt=""></div>
    <div class="name">Dan Star</div>
    <div class="degin">Architect</div>
    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
    <div class="cont">Contact</div>
    </div>
   
  </div>
  
  <div class="contact">
    <p style="font-size:26px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Contact</p>
    <p style="font-size: 15px;FONT-FAMILY:
    Verdana, sans-serif">Lets get in touch and talk about your next project.</p>
    <form action="" >
    <input type="text" placeholder="Name"  ><br>
    <input type="email" placeholder="Email"><br>
    <input type="text" placeholder="Subject"><br>
    <input type="text" placeholder="Comment"><br>
    <button type="submit" style="background-color: black; color: white; width:20%; height: 100%;
    font-size:22px; margin-top: 10px;"><i class="fa fa-paper-plane"></i> SEND MESSAGE
    </button>
  </form>

  </div>

  <div class="bottom">
    <img src="./mutimediafiles/images/map.jpg" alt="">


  </div>
  </div>





  
</body>
</html>