<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: black;
            display: flex;
            flex-direction: column;
           


        }
        nav{
            width:10%;
            height:100%;
            border: 2px solid;
            background-color:#222222;
            position:fixed;
            left:0px;

        }
     
        .main{
            margin-left:130px;
            width:100%;
            height:100%;
            border: 2px solid black;
            background-color: black;
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: center;
            align-content: center;
            align-items: center;

        }
        .name{
            margin-top: 10px;
            font-family:Montserrat, sans-serif;
            width:90%;
            height:20%;
            color:white;
            background-color: black;
            border:2px solid black;
            text-align: center;
            font-size: 64px;

        }
        .degin{
            width:90%;
            height:20%;
            color: white;
            margin-left:16px;
            background-color: black;
            text-align: center;
        }
        .img{
            margin-left: 16px;
            width:80%;
            height:70%;
            text-align: center;

        }
        .myname{
            margin-left:300px;
            width:80%;
            height:100%;
            border: 2px;
            display: flex;
            flex-direction: column;
            gap:10px;

        }
        .my{
            width:90%;
            height:10%;
            font-size: 30px;
            color: white;
            border: 2px;
            font-family:Montserrat, sans-serif;
            text-align: justify;
        }
        .para{
            width:90%;
            height:100%;
            color:#757575;
            font-size: 15px;
            border: 2px ;
            text-align: justify;
            font-family:Montserrat, sans-serif;
        }
        .photography{
            width:90%;
            height:100%;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            text-align: justify;
            color:#757575;
            background-color: black;

        }
        .webdesign{
            width:90%;
            height:100%;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            text-align: justify;
            color:#757575;
            background-color: black;

        }
        .photoshop{
            width:90%;
            height:100%;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            text-align: justify;
            color:#757575;
            background-color: black;

        }
        .info{

            width:90%;
            height:100%;
            font-size: 26px;
            display: flex;
            gap: 10px;
            text-align: center;
            color: black;
            background-color: whitesmoke;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-content: space-around;
        }
        .one{
            width:50%; height:100%; font-size: 26px; text-align: center; color: black; border:2px;padding:30px; background-color: white;
        }
        .basicpro{
            width:90%;
            height:100%;
            display: flex;
            gap:20px;
            align-content: center;
            align-items: center;
            
        }
        .basic{
            background-color: white;
            text-align: center;
            font-size: 26px;

        }
        .basic1 {
            width:100%; height:100%; color:black; font-size:15px;  font-family: Montserrat, sans-serif;background-color: white;
        }
        .pro{
            background-color: white;
            text-align: center;
        }
        .myrep{
            border-radius:50px;
             width:100px;
             height: 100px;
            display:flex;
            gap: 20px;

        }
        .m{
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            color:#616161; background-color: black; border: 2px; width: 670px; height: 25px; font-size:20px;
        }
        .contactme{
            width: 950px;
            height:950px;
            border: 2px;
            background-color: black;
            display:flex;   
            flex-direction: column;
            margin-top: 20px;

         }
         .icons{
            display: ;
         }
         .myphotos{
            width:90%;
            height:100%;
            border: 2px;
            /* display: flex; */

         }
         .leftimg{
            width: 500px;
            height: 700px;

            display:flex;
            flex-direction: column;


         }
         .rightimg{

         }


    </style>
</head>
<body>
    <main>
    <nav>

    </nav>
    <div class="main"> 
        <div class="name"> I'm Murali Vutla</div>
        <div class="degin">Photographer and Web Designer.</div>
        <div><img src="./mutimediafiles/images/man_smoke.jpg" alt="image"></div>
    </div>
    <div class="myname">
        <div class="my">My Name</div>
        <div class="para">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
        <p style="font-family:Montserrat, sans-serif; font-size: 24px; width: 582px; height: 68px; color: white; text-align: justify; ">My Skills</p>
        <div class="photography">Photography</div>
        <input type="text"  style="background-color: #616161;">
        <div class="webdesign">Web Desgin</div>
        <input type="text"   style="background-color: #616161;">
        <div class="photoshop">Photoshop</div>
        <input type="text"style="background-color: #616161;">
    <div class="info">
        <div  class="one">
             <div >11+</div>
            <div >Partners</div> 
            </div>
        <div class="one">
            <div >55+</div>
            <div >Projects Done</div> 
            </div>
        <div class="one">
             <div >89+</div>
            <div>Happy Clients</div> 
            </div>
        <div class="one">
             <div>150</div>
             <div>Meetings</div> 
            </div>
            </div>
             <button style="width:250px; height: 50px; font-size: 15px; text-align: center; background-color: white; color: black;">Download Resume</button>
            <p style="width:630px; height: 24px ; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">My Price</p>
            <div class="basicpro">
                <div class="basic">
                    <div style="width:270px; height:100px; background-color:#616161;color: white; text-align: center; font-size:24px;">Basic</div>
                    <div class="basic1">
                    <div >Web Design</div><hr>
                    <div>Photography</div><hr>
                    <div >5GB Storage</div><hr>
                    <div  >Mail Support</div><hr>
                    <div>Per month</div><hr>
                    <div class="sign" ></div>
                    </div>
                    </div>
                    <div class="basic">
                        <div style="width:270px; height:100px; background-color:#616161;color: white; text-align: center; font-size:24px;">Pro</div>
                        <div class="basic1">
                    <div >Web Design</div><hr>
                    <div  >Photography</div><hr>
                    <div >50GB Storage</div><hr>
                    <div >Endless Support</div><hr>
                    <div >Per month</div><hr>
                    <div class="sign" ></div>
                    </div>
                        </div>
                        </div>
                    <p style="color: white;background-color: black; width:90%; height:100%; font-size: 26px; ">My Reputation</p>
                    <div class="myrep" ><img src="./mutimediafiles/images/bandmember.jpg" alt="">
                        <div class="m">
                        <div>Chris Fox. CEO at Mighty Schools.
                        </div>
                        <div>John Doe saved us from a web disaster.</div>
                        </div>
                    </div>
                    <div class="myrep"><img src="./mutimediafiles/images/avatar_g2.jpg" alt="">
                        <div class="m">
                            <div>Rebecca Flex. CEO at Company..
                            </div>
                            <div>No one is better than John Doe.</div>
                            </div>
                    </div>
                    <div class="myphotos">
                        <p style="color: white; background-color: black; font-size: 26px; width:90%; height:100%;">My Photos</p><hr>
                        <div class="leftimg">
                            <div><img src="./mutimediafiles/images/wedding.jpg" alt="" style="width:60%; height:100%;"></div>
                        </div>
                    </div>
                    <div class="contactme">
                        <p style="color: white; background-color: black; border: 2px;font-size: 26px;">Contact Me</p>
                        <hr>
                        <div class="icons">
                            
                        </div>
                        <p style="color: #616161; background-color: black; width:900px; font-size: 20px; height: 22px; font-size:16px;" >Let's get in touch. Send me a message:</p>
                        <input type="text" placeholder="Name" required style="width: 90%;height:5%; background-color:white;" ><br><br>
                        <input type="email" placeholder="Email" style="width:90%;height:5%; background-color:white;" ><br><br>
                        <input type="text" placeholder="Subject" style="width:90%;height:5%; background-color:white;" ><br><br>
                        <input type="text" placeholder="Message" style="width:90%;height:5%; background-color:white;" ><br><br>
                        <button style="color: black; background-color: white; width: 400px; height: 50px; font-size:20px"> SEND MESSAGE</button>

                    </div>

                </div>
            
    </div>
    </main>
</body>
</html>