<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width:100vw;

        }
        .navbar{
            width:98%;
            height:5%;
            border: 1px;
            display: flex;
            justify-content: space-around;
            padding:20px; 
            font-size: 26px;
            position:fixed;
            top:0;
            background-color: aliceblue;
        }
        .main{
            margin-top:70px;
            display:flex;
            width:100%;
            height:100%;
            border: 1px;
            display: flex;
            
            justify-content:center;
            align-content: center;
        
        }
        .main1{
            margin-top:30px;
            display:flex;
            width:100%;
            height:100%;
            border: 1px;
            display: flex;
            gap:5px;
            justify-content:center;
            align-content: center;
         
           

        }
        .box1{
            margin-top:20px;
            width:100%;
             height:500px  ; 
            border:2px;
            display:flex;
            flex-direction: column;
            gap:5px;
            justify-content:center;
            align-items: center;
            margin-left:10px;
            margin-bottom: 10px;
            margin-right: 10px;
            align-content: center;
           



        }
        .img1{
            width:70%;
            height:60%;
            border:1px;
            background-image: url(./mutimediafiles/images/sandwich.jpg);
            background-size: cover;
            margin-top: 10px;


           
        }

        .name{
            width: 80%;
            height: ;
            font-size: 24px;
            border: 2px;
            padding:16px 8px;
            text-align: center;
           
        }
        .para{
        width: 80%;
        font-size: 15px;
        border: 2px;
        padding: 16px 8px;
        text-align: center;

        }
        .numb{
            width:80%;
            height:30%;
            border:2px;
            margin-top: 10px;
            position:relative; 
            display: flex;
            justify-content: center;
            align-items: center;
            gap:5px;
            align-content: center;
            text-align: center;
            
        }
        .icon{
            width:2%;
            height:5%;
            border: 2px;
            text-align: center;
        }
        .icon:hover{
            background-color: black;
            color: wheat;
        }

        


  
        


    </style>
</head>
<body>
    <div class="all">
    <div class="navbar">
        <span><ion-icon src="/path/to/external/file.svg"></ion-icon></span>
        <span>My Food</span>
        <span>Email</span>
    </div>
    <div class="main">
        <div class="box1">
            <div class="img1">
                
            </div>
            <div class="name">The Perfect Sandwich, A Real NYC Classic</div>
            <div class="para">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/cherries.jpg);">
                
            </div>
            <div class="name">Cherries, interrupted</div>
            <div class="para">Lorem ipsum text praesent tincidunt ipsum lipsum</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/steak.jpg);">
                
            </div>
            <div class="name">Let Me Tell You About This Steak</div>
            <div class="para">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/wine.jpg);">
                
            </div>
            <div class="name">Once Again, Robust Wine and Vegetable Pasta</div>
            <div class="para">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

    </div>
    <div class="main1">
        <div class="box1">
            <div class="img1">
                
            </div>
            <div class="name">Le French</div>
            <div class="para">JLorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/croissant.jpg);">
                
            </div>
            <div class="name">The Perfect Sandwich, A Real Classic</div>
            <div class="para">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/salmon.jpg);">
                
            </div>
            <div class="name">Salmon For Your Skin</div>
            <div class="para">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url(./mutimediafiles/images/popsicle.jpg);">
                
            </div>
            <div class="name">All I Need Is a Popsicle</div>
            <div class="para">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

    </div>
    <div class="numb" >
        <div class="icon"><</div>
        <div class="icon">1</div>
        <div class="icon">2
        </div>
        <div class="icon">3</div>
        <div class="icon">4</div>
        <div class="icon">></div>

    </div>
    <hr>
    <div class="about" style="width:90vw; height:100%; border: 2px ; display: flex; flex-direction: column; justify-content: center; align-items: center;gap: 10px; margin-top:10px; padding:10px;align-content: center;">

        <div style="font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif ; width:70%; height:20%;border: 2px; margin-top: 10px; text-align: center;">About Me, The Food Man</div>

        <div class="chef" style="width:60%; height: 60%; background-size: cover;text-align: center; " >
            <img src="./mutimediafiles/images/chef.jpg" width="100%" height="70%" alt="">
        </div>
        <div style="font-size: 26px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold; width: 60%;height: 20%;border: 2px; text-align: center;">I am Who I Am!</div>

        <div style="font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 70%; height:20%; border:2px; text-align: center; ">With Passion For Real, Good Food</div>

        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; width:90%; height: 30%; border: 2px;text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
    </div>
    <hr>
    <footer>
        <div class="left">
            <div>FOOTER</div>
            <div class="pha">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
            <div class="pow">Powered by <u>w3.css</u></div>

        </div>
        <div class="mid">
            <div>BLOG POSTS</div>
            <DIV></DIV>
        </div>
        <div class="right">
            <DIV>POPULAR TAGS</DIV>
        </div>
    </footer>
    </div>


   
</body>
</html>